<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>section</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    enum Section: Int, CaseIterable {
        case section0
        case section1
        static let names = [ "Setion 0", "Setion 1", ]
        enum Row: Int, CaseIterable {
            case row0
            case row1
            static let names = [ "Row 0", "Row 1", ]
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94B40EB7-E1F1-44DB-96E6-B8F38196F869</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TableView - Section And Row</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
