<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>popUpActionSheet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private func popUpActionSheet() {
        
        let alert = UIAlertController(title: "YOUR_TITLE", message: nil, preferredStyle: .actionSheet)
        
        /// Action
        let action = UIAlertAction(title: "YOUR_ACTION", style: .default) { (action) in
            guard let text = alert.textFields?[0].text else { return }
        }
        alert.addAction(action)
        
        /// Cancel
        let cancel = UIAlertAction(title: "Cancel", style: .cancel) 
        alert.addAction(cancel)
        
        present(alert, animated: true)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5071C91A-204D-445F-8FA8-F1B2FE9015A8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Popup Action Sheet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
